# DivingGear

./: .gitignore  README.md  build.xml  build_number.properties  mcmod.info
com/lomeli/diving/: DivingGear.java
com/lomeli/diving/armor/: ItemADS.java  ItemDiving.java  ItemScuba1.java  ItemScuba2.java  ItemSnorkel.java
com/lomeli/diving/art/xcf/: scuba.xcf  snorkel.xcf
com/lomeli/diving/config/: ConfigAir.java  ConfigID.java  ConfigLang.java  RegisterItems.java
com/lomeli/diving/core/helper/: LogHelper.java
com/lomeli/diving/item/: ItemAirTankFull.java  ItemDiving.java
com/lomeli/diving/lib/: ReferenceStrings.java
com/lomeli/diving/thaumcraft/: ThaumCraftSupport.java
com/lomeli/diving/thaumcraft/armor/: ItemThaumADS.java
com/lomeli/diving/thaumcraft/config/: RegisterThaum.java
common/: mcmod.info
common/buildcraft/api/power/: IPowerEmitter.java  IPowerReceptor.java  PowerHandler.java
common/com/lomeli/diving/: DivingGear.java
common/com/lomeli/diving/armor/: ItemADS.java  ItemGear.java  ItemScuba1.java  ItemScuba2.java  ItemSnorkel.java
common/com/lomeli/diving/block/: BlockAirCompressor.java  BlockCoral.java  DivingBlock.java
common/com/lomeli/diving/client/model/: ModelCoral.java
common/com/lomeli/diving/client/render/: RenderCoral.java
common/com/lomeli/diving/config/: ConfigAir.java  ConfigID.java  ConfigLang.java  ConfigMod.java  ConfigOptions.java  RegisterBlocks.java  RegisterItems.java
common/com/lomeli/diving/core/: AirHandler.java  ClientProxy.java  CommonProxy.java  CreativeTabDiving.java
common/com/lomeli/diving/core/capes/: DeveloperCapesAPI.java  DeveloperCapesTickHandler.java  DeveloperCapesUser.java
common/com/lomeli/diving/core/helper/: LogHelper.java
common/com/lomeli/diving/item/: ItemAirTankFull.java  ItemDiving.java  ItemDoubleAirTankFull.java
common/com/lomeli/diving/item/tools/: ItemCoralPickaxe.java  ItemCoralShovel.java  ItemCoralSword.java
common/com/lomeli/diving/lib/: ReferenceIntegers.java  ReferenceStrings.java  RenderIDs.java
common/com/lomeli/diving/thaumcraft/: ThaumCraftSupport.java
common/com/lomeli/diving/thaumcraft/armor/: ItemThaumADS.java
common/com/lomeli/diving/thaumcraft/config/: RegisterThaum.java
common/com/lomeli/diving/tileentity/: TileEntityAirCompressor.java  TileEntityAirCompressorRenderer.java  TileEntityCoral.java  TileEntityCoralRenderer.java
common/net/lomeli/diving/: DivingGear.java
common/net/lomeli/diving/armor/: ItemGear.java
common/net/lomeli/diving/block/: BlockAirCompressor.java  BlockCoral.java
common/net/lomeli/diving/blocks/: BlockAirCompressor.java  BlockCoral.java  BlockWaterMill.java  ModBlocks.java
common/net/lomeli/diving/blocks/coral/: BlockCoral.java  ItemCoral.java
common/net/lomeli/diving/blocks/world/: WorldGenDiving.java
common/net/lomeli/diving/client/gui/: GuiADS.java  GuiAirCompressor.java  GuiScuba.java
common/net/lomeli/diving/client/render/: RenderCoral.java
common/net/lomeli/diving/config/: ConfigMod.java  RegisterBlocks.java  RegisterItems.java
common/net/lomeli/diving/core/: ClientProxy.java  CommonProxy.java  Config.java  CreativeTabDG.java  ModRecipes.java
common/net/lomeli/diving/core/capes/: DeveloperCapesAPI.java  DeveloperCapesImageBufferDownload.java  DeveloperCapesTickHandler.java  DeveloperCapesUser.java
common/net/lomeli/diving/core/handler/: GuiHandler.java  KeybindingHandler.java  VersionCheckTickHandler.java
common/net/lomeli/diving/inventory/: ContainerAirCompressor.java  ContainerDiving.java  ContainerDummy.java  InventoryDiving.java
common/net/lomeli/diving/item/: ItemAirTank.java  ItemAirTankFull.java  ItemDiving.java  ItemDoubleAirTankFull.java
common/net/lomeli/diving/item/tools/: ItemCoralPickaxe.java  ItemCoralShovel.java  ItemCoralSword.java
common/net/lomeli/diving/items/: IAirTanks.java  ItemDiving.java  ItemSnorkel.java  ItemTanks.java  ModItems.java
common/net/lomeli/diving/items/gear/: IGear.java  ItemAdvGear.java  ItemFlippers.java  ItemSnorkel.java
common/net/lomeli/diving/lib/: ItemIDs.java  ModInts.java  ModStrings.java  ReferenceStrings.java
common/net/lomeli/diving/thaumcraft/: ThaumCraftSupport.java
common/net/lomeli/diving/thaumcraft/armor/: ItemThaumADS.java
common/net/lomeli/diving/thaumcraft/config/: RegisterThaum.java
common/net/lomeli/diving/tileentity/: TileEntityAirCompressor.java  TileEntityCoralRenderer.java  TileEntityWaterMill.java
common/thaumcraft/api/: AuraNode.java  EnumNodeType.java  EnumTag.java  IAspectSource.java  IVisDiscounter.java  IVisRepairable.java  ItemApi.java  ObjectTags.java  ThaumcraftApi.java  ThaumcraftApiHelper.java
common/thaumcraft/api/crafting/: IArcaneRecipe.java  IInfusionRecipe.java  RecipeCrucible.java  ShapedArcaneCraftingRecipes.java  ShapedInfusionCraftingRecipes.java  ShapelessArcaneCraftingRecipes.java  ShapelessInfusionCraftingRecipes.java  ShapelessInfusionCraftingWithNBTRecipes.java
common/thaumcraft/api/research/: ResearchItem.java  ResearchList.java  ResearchPlayer.java
old/common/net/lomeli/diving/: DivingGear.java
old/common/net/lomeli/diving/armor/: ItemGear.java
old/common/net/lomeli/diving/block/: BlockAirCompressor.java  BlockAquaticEngine.java  BlockCoral.java  DivingBlock.java
old/common/net/lomeli/diving/config/: RegisterBlocks.java  RegisterItems.java
old/common/net/lomeli/diving/core/: AirHandler.java  ClientProxy.java  CreativeTabDiving.java
old/common/net/lomeli/diving/item/: ItemAirTank.java  ItemDiving.java
old/common/net/lomeli/diving/lib/: ReferenceIntegers.java  ReferenceStrings.java  RenderIDs.java
resources/assets/diving/textures/xcf/: test.xcf
resources/mods/divinggear/textures/models/: Coral.tcn
resources/mods/divinggear/textures/xcf/: Coralshard.xcf  aircompressor_side_default.xcf  aircompressor_side_front.xcf  aircompressor_side_top.xcf  itemsheet1.xcf  pickaxeCoral.xcf  shovelCoral.xcf  thaumichelm.xcf
thaumcraft/api/: ThaumcraftApiHelper.java
thaumcraft/api/crafting/: ShapelessInfusionCraftingRecipes.java  ShapelessInfusionCraftingWithNBTRecipes.java
(+38 files in other folders)
