<?xml version="1.0" ?>
<project name="Diving Gear Mod">
	<property file="build.properties"/>
	
	<target name="clean">
		<delete file="${dir.development}\mcp\src\minecraft\mcmod.info" />
		<delete dir="${dir.development}\mcp\src\minecraft\com" />
		<delete dir="${dir.development}\mcp\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${dir.development}\mcp\src\minecraft">
			<fileset dir="${dir.development}\source\DivingGear\common" />
		</copy>
		<replace dir="${dir.development}\mcp\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Linux">
			<arg line="reobfuscate.sh" />
		</exec>
		<exec dir="${dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="release-shared">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="..\..\${dir.share}\DivingGear\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="..\..\${dir.share}\DivingGear\${release.minecraft.version}\${release.mod.version}\diving-gear-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\mcp\src\common\"	includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${dir.development}\source\DivingGear\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="..\..\${dir.release}\DivingGear\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="..\..\${dir.release}\DivingGear\${release.minecraft.version}\${release.mod.version}\diving-gear-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${dir.development}\source\DivingGear\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>